jdbc.driverLocation=D:\\Program Files\\apache-maven-3.3.9\\pool\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://115.28.160.104:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=685846