redis.host=115.28.160.104
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码
redis.password=685846
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=200
#最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxTotal=300
#最大等待时间：单位ms
redis.pool.maxWaitMillis=3000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000